<!DOCTYPE html>
<html>
    <head>
        <title>borders</title>
        <meta charset="utf-8"> 
        <style type="text/css">
        div {text-align: center;
            width: 50%;
            border-width: 6px;
            position: relative;
            left:26%
        }
        .groove {border-style: groove;}
        .thin {border-width:  thin;border-style: double;}
        .thick { border-width: thick; border-color: red; }
        .medium {border-style:dashed ; width:medium ;}
        .rigde {border-style: ridge;}
        .double{border-style: double;}
        .solid{ border-color: blue; border-style: solid;}
        .outset {border-style: outset;}
        .inset {border-style: inset;}
        .dotted{border-style: dotted;}
        </style>
    </head>
    <body>
        <div class="groove">grooved</div><hr>
        <div class="thin">thin</div><hr>
        <div class="dotted">dotted</div><hr>
        <div class="thin "> red borders</div><hr>
        <div class="inset">inset</div><hr>
        <div class="double blue"> double</div><hr>
        <div class="outset"> outset</div><hr>
        <div class="dashed">dashed</div><hr>
        <div class="thick solid">thick</div><hr>
        <div class="medium">medium</div><hr>
        <div class="rigde">rigde</div><hr>
        <div class="thin solid blue">solid</div><hr>
        

        
    </body>
</html>