<!DOCTYPE html>
<!--floating elements-->
<html>
    <head>
        <meta charset="utf-8">
        <title>flating elements</title>
        <style type="text/css">
        header { background-color: skyblue; 
                  text-align: center;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                  padding: 5em;
               }
        .section { border-style: 1px solid skyblue;}
        .floated {text-align: right;
                  float: right;
                  background-color: slategrey;
                  padding: 1.5em;
                  margin-top: 2px;
                  margin-left: 5px;
                  width: 50%;
                  }
        h1        { margin-top: 0px; }
        p         { text-align: justify;
                     font-family: Georgia, 'Times New Roman', Times, serif;
                     margin:.5em;
                  }

        </style>
    </head>
    <body>
        <header> <img src="logo.jpg" alt="logo"></header>
        <section class="section">
            <h1 class="floated">introduction to html</h1>
             <p>css helps you set dimensions for vavious elements on the page <br>It can be done using
                the width and height property. <br>you can use the text-align property to align items .<br>
                oveflow and scroll can be used if text overflows the boundaries </p>
        </section>        
        <section class="section">
            <h1 class="floated">content to learn</h1>
            <p>css helps you set dimensions for vavious elements on the page <br>It can be done using
                the width and height property. <br>you can use the text-align property to align items .<br>
                oveflow and scroll can be used if text overflows the boundaries </p>  
        </section>
    </body>
</html>