<!DOCTYPE html>
<!--BOX SHADOWS-->
<html>
    <head> 
        <title>BOX SHADOWS</title>
        <meta charset="UTF-8">
        <style type="text/css">
              div { width: 300px;
                     height: 200px;
                     background-color: plum;
                     box-shadow:25px 25px 50px dimgray;
                     float: left;
                     margin-top:30px ;
                     margin-right:50px ;
                   }
              #one { width: 300px;
                     height: 200px;
                     background-color: plum;
                     box-shadow:-25px -25px 50px dimgray;

                   }
              h1   { text-align: center;}
                  
        </style>
    </head>
    <body> 
     <div><h1>This is box shadow bottom and right</h1> </div>
     <div id ="one"><h1>This is box shadow top and left</h1></div>
    </body>
</html>