<!DOCTYPE html>
<!--rounded corners-->
<html>
    <head> 
        <title>rounded corners</title>
        <meta charset="UTF-8">
        <style type="text/css">
              div{ border:1px solid navy;
                   padding:20px 5px;
                   text-align: center;
                   width: 200px;
                   background-color: fuchsia;
                   margin-top: 5px;
                   border-radius: 20px;
                 }
                 /* when value of border radius is increased*/
            .two {border:1px solid navy;
                   padding:20px 5px;
                   text-align: center;
                   width: 200px;
                   background-color: fuchsia;
                   margin-top: 5px;
                   border-radius: 50px;}
                  
        </style>
    </head>
    <body> 
        <div>This is when the border radius is small</div>
        <div class="two">This is when it is increased to a large value</div>
    </body>
</html>