<!DOCTYPE html>
<!--dropdown menus-->
<html>
    <head>
        <title> drop down menus</title>
        <meta charset="UTF-8">
        <style type="text/css">
          body {font-family: fantasy;}
          nav { font-weight: bold;
                color: white;
                border:2px solid royalblue;
                text-align: center;
                width:10em;
                background-color: royalblue;
              }
          nav ul { display: none;
                   list-style: none;
                   padding: 0;
                   margin: 0;

                 }
          nav:hover ul {display:block}
          nav ul li { border-top:2px solid royalblue ;
                      background-color:white;
                      width: 10em;
                      color:black;

                    }
          nav ul li:hover{ background-color: powderblue;}
            a              { text-decoration: none;}

                         


        </style>
    </head>
    <body>
        <h1>Menu</h1>
        <nav>
           <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="news.html">news</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contacts.html">Contacts</a></li>
           </ul>
        </nav>
        <p> This page is going to introduce to you the dropdown menu bar<br>
        with diffent elements of html<br>
         we shall at them in bits</p>
    </body>
</html>